{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "command-line app for tracking employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShannonDukes/Employee-Tracker.git"
  },
  "author": "Shannon Dukes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShannonDukes/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ShannonDukes/Employee-Tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^0.2.5",
    "mysql": "^2.18.1"
  }
}
